<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
</head>
<style>
ul#menu li {
    display:inline;
}
h1
{
font-family: 'Philosopher', sans-serif;
}
p
{
font-size:25px;
font-family: 'Heebo', sans-serif;
}
body
{
margin-left:40px;
margin-top:50px;
margin-right:40px;
}
.container
{
background-color:#A089B2  ;
padding-top:20px;
}
.container-fluid
{
padding-top:20px;
background-color:#9DC6CA  ;
}
.container:hover
{
background-color:#C17AC1;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}


</style>
<body>
<div class="container-fluid">
<div class="jumbotron">
    <center>
        <h1>Book Shelf</h1>
        <form method="GET" action="">
            <input type="text" placeholder="Search Books" name="q"/>
        <input type="submit" value="Search"/>
    </form>
</div>
</center>
    <br>
{% for book in book_list %}
<div class="container">
<ul id="menu">
    <li><img src="{{book.book_image.url}}" alt="Book{{book.book.id}}" style="width:15%"/>
        <br>
        <p style="font-family: 'Do Hyeon', sans-serif;">{{book.book_name}}  by  {{book.author_name}}</p></li>
    </ul>
    <center><h3>Summary:</h3></center><br>
    <p style="font-family: 'Catamaran', sans-serif;">{{book.book_detail}}</p>
<center>
    <button class="button button3"><a href="/lms/{{book.id}}"> Claim book </a></button>
</center>
</div>

<br>

{% endfor %}
</div>
</body>